<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scene_container">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/second_scene"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/trasition_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center"
        android:background="@drawable/pic3"
        />
</LinearLayout>